VITE_SUPABASE_PROJECT_ID="hrpryuklixnggykocclh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycHJ5dWtsaXhuZ2d5a29jY2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjAxMDAsImV4cCI6MjA3MzU5NjEwMH0.QhnQDQZBoQX12CGi1qMc63bqWIHaCjZmir8-bNPL1Z8"
VITE_SUPABASE_URL="https://hrpryuklixnggykocclh.supabase.co"
